
*{
    color: #fff !important;
    transition: all 0.5s ease;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #000;
    width: 100%;
}
.back{
    background-color: #d6392a;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: none;
   position: fixed;
   cursor: pointer;
z-index: 101;
}
@keyframes up{
    0%{
        transform: translateY(-5px);
    }
}
.back i{
    color: #fff !important;
    font-size: 20px;
    animation: up .7s infinite;
    margin-top: 10px;
}
.navbar{
    position: fixed;
    height: 50px;
    width: 99%;
    z-index: 100;
}
.fa-solid{
    color:#fff;
    font-size: 25px;
}
.nav-link{
    font-size: 19px;
    margin-right: 15px;
}
.nav-link:hover{
    color: #d6392a!important;
}
.banner{
    background-image: url(12/b.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}
.banner .content h1{
    text-transform: capitalize;
    padding: 0 0 0px 0;
    margin: 0;
}
.banner .content h4{
    font-size: 28px;
    padding: 0 0 10px 0;
    margin: 0;
}
.banner .content p{
    font-size: 15px;
    padding: 8px 0 0 0;
    margin: 0;
    width: 350px;
}
.banner .content button{
    padding: 5px 34px;
    border-radius: 20px;
    background-color: #d6392a;
    cursor: pointer;
    margin: 15px 0 0 10px;
}
.banner .content button:hover{
    transform: translateY(-5px);
    border: 1px solid #d6392a;
    background-color: transparent;
    color: #d6392a;
}

.section-padding{
    margin-top: 100px;
    margin-bottom: 100px;
}
#about img{
    width: 80%;
}
.content-about{
    text-align: left;
    margin:120px 0 0 -50px ;
}
.content-about h1{
    text-transform: uppercase;
    font-size: 35px;
    font-weight: bold;
    color: #d6392a!important;
}
.content-about button{
    padding: 5px 34px;
    border-radius: 20px;
    background-color: #d6392a;
    cursor: pointer;
    margin: 15px 0 0 10px;
}
.content-about button:hover{
    transform: translateY(-5px);
    border: 1px solid #d6392a;
    background-color: transparent;
    color: #d6392a;
}


/*****skills******/
.skills .header{
    text-align:center;
    margin-bottom:50px ;
}
.skills .header h1{
    font-size: 38px;
    color: #d6392a !important;
    font-weight: 800;

}

.d-box{
    width: 400px;
    height: 15px;
    border: 1px solid #fff;
    overflow: hidden;
    border-radius: 20px;
}
.d{
    height: 100%;
    background-color: #d6392a;
}
/**ppp**/
.pragra{
    background-color: #d6392a;
 
}
.pragra p{
    font-size:25px;
    text-transform: capitalize;
    width: 500px;
    align-items: center;
    margin-left: 20%;
    padding: 40px 0;
}
/**serv**/  
#services .header{
    text-align:center;
    margin-bottom:50px ;
}
#services .header h1{
    display: inline-block;
    font-size: 35px;
    color: #d6392a;
}
#services .header h1 span{
    color: #d6392a !important;
}
#services .card {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: transparent;
    cursor: pointer;
}
#services .card:hover{
    background-color: #d6392a;
}
#services .card:hover .fa-solid{
    background-color: #fff;
    color: black!important;
}
#services .card:hover .card-body .card-title{
    color: black!important;
}
#services .card:hover .card-body .card-text{
    color: black!important;
}
#services .card:hover .card-body .btn{
    background-color: #fff;
    color: #d6392a !important;
}
#services .card .fa-solid{
    background-color: #d6392a;
    width: 50px;
    height: 50px;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-top: 15px;
    
}
#services .card-body{
    padding: 0;
    margin: 0;
}
#services .card-body .card-title{
    margin: 8px;
    text-transform: capitalize;
    font-size: 25px;
}
#services .card-body .card-text{
    width: 250px;
    margin: 8px;
}
#services .card-body .btn{
    border-radius: 20px;
    width: 150px;
    height: 35px;
    line-height: 20px;
    text-transform: capitalize;
    font-size: 18px;
    background-color: #d6392a;
    border: none;
    margin: 7px;
}
/**contact**/
.contact .header{
    text-align:center;
    margin-bottom:50px ;
}
.contact .header h1{
    display: inline-block;
    font-size: 35px;
    color: #d6392a;
}
.contact .header h1 span{
    color: #d6392a !important;
}
.contact-con{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact-con .inp label{
    display: block;
    text-transform: capitalize;

}
.contact-con .inp input{
   width: 500px;
   height: 30px;
   outline: none;
   border: none;
   background-color: #222;
   margin: 10px 0;
   padding: 3px 5px;
}
.contact-con .inp input:focus{
    box-shadow: 0 0 10px 2px #d6392a;
}
.contact-con .inp input::placeholder{
    text-transform: capitalize;
}
.contact-con button{
    width: 500px;
    height: 30px;
    outline: none;
    border: none;
    background-color: #222;
    margin: 10px 0;
    padding: 3px 5px;
    cursor: pointer;
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    background-color: #d6392a;
}



@media(min-width:768px) and (max-width:994px){
    
    .navbar{
        width: 90%;
        padding: 0 20px;    
        height: 50px;    
        line-height: 20px;
        background-color: #fff;
        text-align: center;
    }
    .navbar-nav{
        background-color: #000;
    }
    .navbar-brand img{
        width: 100px;
    }
    .d-box{
        width: 300px;
    }
    .back{
        left: 50%;
    }
}
@media (min-width:501px) and (max-width:767px){
    .back{
        left: 40%;
    }
    .navbar-nav{
        background-color: #000;
    }
    body{
        width: 100%;
    }
    .navbar{
        width: 75%;
        text-align: center;
    }
    .navbar-brand img{
        width: 80px;
        line-height: 50px;
    }
    .banner{
        background-position: right;
        background-size: cover;
    }
    .banner .content{
        margin-top: 150px;
     
        text-align: center;
    }
    .banner .content h1{
        font-size: 35px;
        
    }
    #about img{
        width: 50%;
        margin-top: -100px;
        margin-left: 50px;
    }
    #about .content-about{
        margin-top: -5px;
        margin-left: 20px;
       text-align: left;
    }
    #about .content-about h1{
        font-size: 30px;
    }
    #about .content-about p{
        font-size: 12px;
        width: 300px;
    }
    .skills .header{
        margin-left: -50px;
    }
    .skills .d-box{
        width: 350px;
        height: 10px;
    }
    .skills h2{
        font-size: 20px;
        
    }
    .pragra{
        width: 75%;
    }
    .pragra p{
        font-size: 15px;
        text-align: left;
        width: 240px;
    }
    #services .header{
        margin-left: -50px;
    }
    
    #services .card{
        margin-left: 60px;
        margin-bottom: 15px;
    }
    .contact .header{
        margin-left: -50px;
    }
    .contact-con{
        display: flex;
        text-align: left;
        margin-left: -100px;
    }
    .contact-con .inp input{
        width: 300px;
    }
    .contact-con button{
        width: 300px;
    }
}
@media (max-width:500px){
    .back{
        left: 40%;
        width: 30px;
        height: 30px;
    }
    .navbar-nav{
        background-color: #000;
    }
    .back .fa-solid{
        font-size: 12px;
        padding-bottom: 50px;
    }

    .navbar{
        width: 100%;
        height: 40px;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    .navbar .fa-solid{
        font-size: 20px;
    }
    .navbar-brand img{
        width: 80px;
    }
    .banner{
        background-position: right;
        background-size: cover;
    }
    .banner .content h1{
        font-size: 25px;   
    }
    .banner .content p{
        font-size: 12px;   
        width: 220px;
        margin-left: 20px;
    }
    .banner .content button{
        width: 150px;
        height: 30px;
        font-size: 15px;
        line-height: 5px;
    }
    #about img{
        width: 50%;
        margin-top: -100px;
        margin-left: 50px;
    }
    #about .content-about{
        margin-top: -5px;
        margin-left: 20px;
       text-align: left;
    }
    #about .content-about h1{
        font-size: 30px;
    }
    #about .content-about p{
        font-size: 12px;
        width: 200px;
    }
    .skills .header{
        margin-left: -50px;
    }
    .skills .d-box{
        width: 250px;
        height: 10px;
    }
    .skills h2{
        font-size: 20px;
        
    }
    .pragra{
        width: 100%;
    }
    .pragra p{
        font-size: 12px;
        text-align: left;
        width: 240px;
    }
    #services .header{
        margin-left: -50px;
    }
    
    #services .card{
        margin-left: 20px;
        margin-bottom: 15px;
    }
    .contact .header{
        margin-left: -50px;
    }
    .contact-con{
        display: flex;
        text-align: left;
        margin-left: -20px;
    }
    .contact-con .inp input{
        width: 250px;
    }
    .contact-con button{
        width: 250px;
    }
}